<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
<title>Homepage</title>
</head>
<body>

    <h1 class="double">HelpHub      </h1>  
    <nav>
        <a href="file:///Users/hannah-graceenriquez/Desktop/Comp-Sci/Final%20Web%20Design/Index.html">Home</a> |
        <a href="file:///Users/hannah-graceenriquez/Desktop/Comp-Sci/Final%20Web%20Design/Charities%20List%20Page.html">Charities</a> |
        <a href="file:///Users/hannah-graceenriquez/Desktop/Comp-Sci/Final%20Web%20Design/Contact.html">Contact</a> |
    </nav>
    <br>
<h1> Volunteer Now!</h1>

<form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br><br>

    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br><br>

    <label for="DOB">Date of Birth:</label><br>
    <input type="text" id="DOB" name="DOB"><br><br>

    <label for="Number">Phone Number:</label><br>
    <input type="text" id="number" name="number"><br><br>

    <label for="email">Email Address:</label><br>
    <input type="text" id="email" name="email"><br><br>

    <label for="AV">Avaliability:</label><br>
    <input type="text" id="AV" name="Av"><br><br>

    <label for="PE">Previous Experiences:</label><br>
    <input type="text" id="PE" name="PE"><br><br>

    <label for="R">Reason for Applying:</label><br>
    <input type="text" id="R" name="R"><br><br>

    <input type="submit" value="Submit">
  </form>

</body>
</html>
